HOST=localhost
PORT=3001
DBHOST=localhost
DBNAME=database_name
DBUSER=database_username
DBPASS=PassOfDatabase
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
URI=http://yourdomain.com
ZARNIPALRATE=42000
